apiVersion: 1

datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: %%INFLUXDB_INIT_ADMIN_TOKEN%%
    jsonData:
      version: Flux
      organization: %%INFLUXDB_INIT_ORG%%
      defaultBucket: %%INFLUXDB_INIT_BUCKET%%
      tlsSkipVerify: true

  - name: Loki
    uid: loki
    type: loki
    access: proxy
    url: http://loki:3100

  - name: InfluxDB_v3_demo
    type: influxdb
    access: proxy
    url: http://influxdb3:8181
    jsonData:
      version: SQL
      database: demo
    secureJsonData:
      token: %%INFLUXDB3_AUTH_TOKEN%%

  - name: InfluxDB_v3_ruuvi
    type: influxdb
    access: proxy
    url: http://influxdb3:8181
    jsonData:
      version: SQL
      dbName: ruuvi
      insecureGrpc: true
    secureJsonData:
      token: %%INFLUXDB3_AUTH_TOKEN%%

  - name: InfluxDB_v3_ble
    type: influxdb
    access: proxy
    url: http://influxdb3:8181
    jsonData:
      version: SQL
      dbName: ble
      insecureGrpc: true
    secureJsonData:
      token: %%INFLUXDB3_AUTH_TOKEN%%

  - name: InfluxDB_v3_scale
    uid: influxdbv3scale
    type: influxdb
    access: proxy
    url: http://influxdb3:8181
    jsonData:
      version: SQL
      dbName: scale
      insecureGrpc: true
    secureJsonData:
      token: %%INFLUXDB3_AUTH_TOKEN%%
